<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BakeryManagementSystem.formMain" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0CCGQKBADx9oJykKSaAQQCqkFA81vIKMaZMBwQA+rQ=</HashCode>
      <FileName>Bakery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.BakerySystem" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BakerySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.Billing" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAA=</HashCode>
      <FileName>Billing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.Category" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAEAAAAIAABACIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.Customer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAKAAAAAAIAABAAQAAQAEAgIAAAAAABAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.Login" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAQAACAAABAAAACAAAACAAAACBAAQAAAgQBAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.Product" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAgAEABIABAAQAgQAAAIAEBAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.Program" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAAAAABBFAAAAQgAEAAAAAAAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeryManagementSystem.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>